# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


import random
n = int(input("Введите n:"))
list1 = [random.randint(1, 10) for _ in range(n)]
print(list1)

m = int(input("Введите m:"))
list2 = []
for _ in range(m):
    list2.append(int(input("Введите элемент массива:")))
print(list2)

set1 = set(sorted(list1))
set2 = set(sorted(list2))
print(set1.intersection(set2))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


M = int(input("Введите M:"))
l = []
for _ in range(M):
    l.append(int(input("Введите элемент массива:")))
print(l)

index = 0

count_list = list()
for i in range(len(l)-1):
    count_list.append(l[i - 1] + l[i] + l[i + 1])
count_list.append(l[-2] + l[-1] + l[0])

print(max(count_list))

