# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.


n = int(input("Ведите кол-во монет:"))
coins = []
for _ in range(n):
    coins.append(int(input("Орел(0) или решка(1): ")))
number_eagle = 0
number_tails = 0
for coin in coins:
    if coin == 0:
        number_eagle += 1
    else:
        number_tails += 1
if number_eagle > number_tails:
    print("Перевернуть монетки, которые лежат вверх решкой: {} шт".format(number_tails))
elif number_tails > number_eagle:
    print("Перевернуть монетки, которые лежат вверх орлом: {} шт".format(number_eagle))
else:
    print("Перевернуть монетки, которые лежат вверх орлом или решкой: {} шт".format(number_eagle, number_tails))


s = int(input("Ведите сумму чисел:"))
p = int(input("Ведите произведение чисел:"))
d = s**2 - 4 * p
print(d)
y1 = (-s + d ** 0.5)/(-2)
y2 = (-s - d ** 0.5)/(-2)
x1 = s - y1
x2 = s - y2
if x1 <= 1000 and y1 <= 1000:
    print("Катя загадала x = {} y = {}".format(x1, y1))
elif x2 <= 1000 and y2 <= 1000:
    print("Катя загадала x = {} y = {}".format(x1, y1))
else:
    print("Числа больше 1000")

N = int(input("Введите N:"))
for i in range(N):
    print(2**i)
